module.exports = {
  WRITEKEY: undefined, // can also pass in query string (e.g. ?writeKey=1234)
  ONETRUST_API_KEY: "80ca7b5c-e72f-4bd0-972a-b74d052a0820-test",
  ONE_TRUST_OPTIONS: {
    integrationCategoryMappings: {
      Fullstory: ['C0001', 'NO_MATCH'],
      'Braze Web Mode (Actions)': ['C0004', 'C0003'],
    },
  },
}
